<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xmutca</groupId>
		<artifactId>sentinel-dubbo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xmutca</groupId>
	<artifactId>sentinel-dubbo-example-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>sentinel-dubbo-example-api</name>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xmutca</groupId>
			<artifactId>sentinel-dubbo-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
