# sentinel-dubbo

./: .gitignore  LICENSE  README.md  pom.xml
sentinel-dubbo-core/: pom.xml
sentinel-dubbo-dashboard/: README.md  pom.xml
sentinel-dubbo-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/config/: DashboardConfiguration.java  DashboardProperties.java  RuleApiConfiguration.java  RuleNacosConfiguration.java  RuleZookeeperConfiguration.java
sentinel-dubbo-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  FlowControllerV1.java  ParamFlowRuleController.java  SystemController.java
sentinel-dubbo-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
sentinel-dubbo-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: DynamicRuleApiProvider.java  DynamicRuleApiPublisher.java  DynamicRuleNacosProvider.java  DynamicRuleNacosPublisher.java  DynamicRuleProvider.java  DynamicRulePublisher.java  DynamicRuleZookeeperProvider.java  DynamicRuleZookeeperPublisher.java
sentinel-dubbo-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/api/: AuthorityRuleApiProvider.java  AuthorityRuleApiPublisher.java  DegradeRuleApiProvider.java  DegradeRuleApiPublisher.java  FlowRuleApiProvider.java  FlowRuleApiPublisher.java  ParamFlowRuleApiProvider.java  ParamFlowRuleApiPublisher.java  SystemRuleApiProvider.java  SystemRuleApiPublisher.java
sentinel-dubbo-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: AuthorityRuleNacosProvider.java  AuthorityRuleNacosPublisher.java  DegradeRuleNacosProvider.java  DegradeRuleNacosPublisher.java  FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java  ParamFlowRuleNacosProvider.java  ParamFlowRuleNacosPublisher.java  SystemRuleNacosProvider.java  SystemRuleNacosPublisher.java
sentinel-dubbo-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/zookeeper/: AuthorityRuleZookeeperProvider.java  AuthorityRuleZookeeperPublisher.java  DegradeRuleZookeeperProvider.java  DegradeRuleZookeeperPublisher.java  FlowRuleZookeeperProvider.java  FlowRuleZookeeperPublisher.java  ParamFlowRuleZookeeperProvider.java  ParamFlowRuleZookeeperPublisher.java  SystemRuleZookeeperProvider.java  SystemRuleZookeeperPublisher.java
sentinel-dubbo-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/config/: DashboardConfiguration.java  DashboardProperties.java  RuleApiConfiguration.java  RuleZookeeperConfiguration.java  WebConfig.java
sentinel-dubbo-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/rule/: DynamicRuleApiProvider.java  DynamicRuleApiPublisher.java  DynamicRuleProvider.java  DynamicRulePublisher.java  DynamicRuleZookeeperProvider.java  DynamicRuleZookeeperPublisher.java
sentinel-dubbo-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/rule/api/: AuthorityRuleApiProvider.java  AuthorityRuleApiPublisher.java  DegradeRuleApiProvider.java  DegradeRuleApiPublisher.java  FlowRuleApiProvider.java  FlowRuleApiPublisher.java  ParamFlowRuleApiProvider.java  ParamFlowRuleApiPublisher.java  SystemRuleApiProvider.java  SystemRuleApiPublisher.java
sentinel-dubbo-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/rule/zookeeper/: AuthorityRuleZookeeperProvider.java  AuthorityRuleZookeeperPublisher.java  DegradeRuleZookeeperProvider.java  DegradeRuleZookeeperPublisher.java  FlowRuleZookeeperProvider.java  FlowRuleZookeeperPublisher.java  ParamFlowRuleZookeeperProvider.java  ParamFlowRuleZookeeperPublisher.java  SystemRuleZookeeperProvider.java  SystemRuleZookeeperPublisher.java
sentinel-dubbo-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/view/: AuthorityRuleController.java  DegradeController.java  FlowControllerV1.java  FlowControllerV2.java  ParamFlowRuleController.java  SystemController.java
sentinel-dubbo-dashboard/src/main/resources/: application.properties
sentinel-dubbo-example/: pom.xml
sentinel-dubbo-example/sentinel-dubbo-example-api/: pom.xml
sentinel-dubbo-example/sentinel-dubbo-example-api/src/main/java/com/xmutca/sentinel/dubbo/example/api/facade/: StudentFacade.java  StudentFacadeMock.java
sentinel-dubbo-example/sentinel-dubbo-example-consumer/: pom.xml
sentinel-dubbo-example/sentinel-dubbo-example-consumer/src/main/java/com/xmutca/sentinel/dubbo/example/consumer/: XmutcaSentinelConsumerApplication.java
sentinel-dubbo-example/sentinel-dubbo-example-consumer/src/main/java/com/xmutca/sentinel/dubbo/example/consumer/controller/: StudentController.java
sentinel-dubbo-example/sentinel-dubbo-example-consumer/src/main/java/com/xmutca/sentinel/dubbo/example/consumer/exception/: DefaultExceptionHandler.java
sentinel-dubbo-example/sentinel-dubbo-example-consumer/src/main/resources/: application.yml
sentinel-dubbo-example/sentinel-dubbo-example-provider/: pom.xml
sentinel-dubbo-example/sentinel-dubbo-example-provider/src/main/java/com/xmutca/sentinel/dubbo/example/provider/: XmutcaSentinelProviderApplication.java
sentinel-dubbo-example/sentinel-dubbo-example-provider/src/main/resources/: application.yml
sentinel-dubbo-parent/: pom.xml
sentinel-dubbo-starter/: pom.xml
sentinel-dubbo-starter/src/main/java/com/xmutca/sentinel/dubbo/starter/: SentinelAutoConfiguration.java
sentinel-dubbo-starter/src/main/java/com/xmutca/sentinel/dubbo/starter/aspect/: SentinelRequestMappingAspect.java  SentinelResourceExtendAspect.java
sentinel-dubbo-starter/src/main/java/com/xmutca/sentinel/dubbo/starter/config/: SentinelConfiguration.java  SentinelProperties.java
sentinel-dubbo-starter/src/main/java/com/xmutca/sentinel/dubbo/starter/exception/: DefaultExceptionProcessor.java
sentinel-dubbo-starter/src/main/java/com/xmutca/sentinel/dubbo/starter/filter/: AbstractDubboFilter.java  CustomerExceptionWrapFilter.java  ProviderExceptionWrapFilter.java
sentinel-dubbo-starter/src/main/java/com/xmutca/sentinel/dubbo/starter/reflect/: ExceptionMethodExecute.java  ExceptionMethodWrap.java  ExceptionRegistry.java
(+9 files in other folders)
