<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xmutca</groupId>
	<artifactId>sentinel-dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sentinel-dubbo</name>

	<properties>
		<java.version>1.8</java.version>
		<sentinel.version>1.5.1</sentinel.version>
		<commons-lang.version>2.6</commons-lang.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpcore-nio.version>4.4.6</httpcore-nio.version>
		<fastjson.version>1.2.54</fastjson.version>
		<httpasyncclient.version>4.1.3</httpasyncclient.version>
		<reflections.version>0.9.11</reflections.version>
		<dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>
	</properties>

	<modules>
		<!--<module>sentinel-dubbo-parent</module>-->
		<module>sentinel-dubbo-core</module>
		<module>sentinel-dubbo-starter</module>
		<module>sentinel-dubbo-example</module>
		<module>sentinel-dubbo-dashboard</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-core</artifactId>
				<version>${sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-dubbo-adapter</artifactId>
				<version>${sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-transport-simple-http</artifactId>
				<version>${sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-annotation-aspectj</artifactId>
				<version>${sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-zookeeper</artifactId>
				<version>${sentinel.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-web-servlet</artifactId>
				<version>${sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-parameter-flow-control</artifactId>
				<version>${sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-cluster-client-default</artifactId>
				<version>${sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-cluster-server-default</artifactId>
				<version>${sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo-spring-boot-starter.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.curator</groupId>
						<artifactId>curator-framework</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>dubbo-spring-boot-actuator</artifactId>
				<version>${dubbo-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>${httpasyncclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${httpcore-nio.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
