<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xmutca</groupId>
	<artifactId>sentinel-dubbo-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sentinel-dubbo-example</name>

	<modules>
		<module>sentinel-dubbo-example-api</module>
		<module>sentinel-dubbo-example-provider</module>
		<module>sentinel-dubbo-example-consumer</module>
	</modules>
</project>
